minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=mczonesynchronizer
mod_name=MCZoneSynchronizer
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=kr.cosine.mczone.synchronizer
mod_authors=Cosine_A
